<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isoft</groupId>
    <artifactId>taiji0803</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <mysqlconn.version>8.0.17</mysqlconn.version>
    </properties>
<dependencies>
    <!-- mysql 连接 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysqlconn.version}</version>
    </dependency>
</dependencies>
</project>