logging.level.com.?.dao=debug
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/db_news?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#\u7F16\u7801\u8BBE\u7F6E
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
#\u6253\u5370sql\u8BED\u53E5
# \u67D0\u4E2Apackage\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.com.isoft.demo.dao=debug   
#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#\u65E5\u5FD7\u914D\u7F6E
#path \u4E0E name \u4E0D\u80FD\u540C\u65F6\u751F\u6548\uFF0C\u5982\u679C\u540C\u65F6\u8BBE\u7F6E\uFF0C\u53EA\u6709\u6587\u4EF6\u540D\u8BBE\u7F6E\u751F\u6548\uFF1Bpath\u5931\u53BB\u4F5C\u7528\u3002\u5982\u679C\u6CA1\u6709\u8BBE\u7F6Epath\uFF0C\u6587\u4EF6\u5728\u9879\u76EE\u6839\u76EE\u5F55\u4E0B
# \u9879\u76EE\u6240\u6709\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.root=info 
# \u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84\uFF0C  ./\u8868\u793A\u4ECE\u9879\u76EE\u6839\u76EE\u5F55\u51FA\u53D1
logging.file.path=./log
# \u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D\u5B57   \u9ED8\u8BA4\u540D\u5B57 spring.log
logging.file.name=logging.log
#\u6839url\u8BBE\u7F6E
#server.servlet.context-path=/springboot

user.upload.photo=userphoto
person.id=1111
person.name=\u738B\u601D\u6850
person.birth=2020/02/02
#spring.profiles.active=dev